NODE_ENV=production
PORT=3502
BODY_LIMIT=50mb
# MONGO_URL=http://localhost:27017
MONGO_URL=mongodb+srv://andrespro:andrespro@cluster0.au3imov.mongodb.net/?retryWrites=true&w=majority
MIGRATION_MONGO_URL=mongodb+srv://andrespro:<andrespro>@cluster0.au3imov.mongodb.net/migration_db
LOGGER_MONGO_URL=mongodb+srv://andrespro:<andrespro>@cluster0.au3imov.mongodb.net/logger_db

#key total caracteres 32 =====  iv total caracteres = 16
crypto='{"key": "IlxgJmSQvBBH44sNaga2cidJM0wlrG3o", "iv": "MkiorG3oMSfqKDVP", "encoding": "base64"}'
DOMAIN=http://localhost:3502

#PRINT
PRINTER_IP='192.168.0.146'